# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# compileSdk=35 is used to meet Play requirements; suppress AGP tested-level warning.
android.suppressUnsupportedCompileSdk=35
